<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script>

function passvalues()

{

var name = document.getElementById("name").value;

var email = document.getElementById("email").value;

var address = document.getElementById("address").value;

var course = document.getElementById("course").value;

localStorage.setItem("name",name);

localStorage.setItem("email",email);

localStorage.setItem("address",address);

localStorage.setItem("course",course);

return;

}

</script>
<style>

body{

font-family: Calibri, Helvetica, sans-serif;

background-color: pink; }

.container {

padding: 50px;

background-color: lightblue;

}

input[type=text], input[type=password], textarea {

width: 100%;

padding: 15px;

margin: 5px 0 22px 0;

display: inline-block;

border: none;

background: #f1f1f1;}
input[type=text]:focus, input[type=password]:focus {

background-color: orange;

outline: none;

}

div {

padding: 10px 0;

}

hr {

border: 1px solid #f1f1f1;

margin-bottom: 25px;

}

.registerbtn {

background-color: #4CAF50;

color: white;

padding: 16px 20px;

margin: 8px 0;

border: none;

cursor: pointer;

width: 100%;

opacity: 0.9;

}

Contd.

Computer Science & Engineering – 20CS52I

.registerbtn:hover {

opacity: 1;

}

</style></head>

<body>

<form action="Details.html">

<div class="container">

<center> <h1> Student Registeration Form</h1>
</center>

<hr>

<label> Firstname </label>

<input type="text" name="firstname" placeholder=
"Firstname" size="15" id="name" required />

<label> Middlename: </label>

<input type="text" name="middlename"
placeholder="Middlename" size="15" required />

<label> Lastname: </label>

<input type="text" name="lastname"
placeholder="Lastname" size="15"required />

<div>

<label>

Course :</label>

<select id="course">

<option
value="Course">Pathway-Course</option><option value="Artificial Intelligence and
Machine Learning">Artificial Intelligence and
Machine Learning</option>

<option value="FullStack Developement">Full
Stack Developement</option>

<option value="Cloud Computing">Cloud
Computing</option>

<option value="Cyber Security">Cyber
Security</option>

</select>

</div>


<label for="psw"><b>Password</b></label>

<input type="password" placeholder="Enter
Password" name="psw" required>

<label for="psw-repeat"><b>Re-type
Password</b></label>

<input type="password"
placeholder="Retype Password"
name="psw-repeat" required>

<button type="submit" class="registerbtn"
onclick="passvalues()">Register</button>

</form>

</body>

</html>